/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@data-layer": ["libs/data-layer/src/index.ts"],
      "@shared/models": ["libs/shared/models/src/lib/models/index.ts"],
      "@state": ["libs/state/src/index.ts"],
      "@core/*": ["src/app/core/*"],
      "@data/*": ["src/app/data/*"],
      "@ui/toaster": ["libs/ui/toaster/src/index.ts"],
      "@ui/listbox": ["libs/ui/listbox/src/index.ts"],
      "@ui/*": ["src/app/presentation/*"]

    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
